# Open_SNS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sangcomz/open_sns/Adapter/: CommentAdapter.java  FollowAdapter.java  GridPostImageAdapter.java  PostAdapter.java
app/src/main/java/xyz/sangcomz/open_sns/adapter/: CommentAdapter.java  FollowAdapter.java  GridPostImageAdapter.java  PostAdapter.java
app/src/main/java/xyz/sangcomz/open_sns/bean/: Comment.java  FollowMember.java  Member.java  Post.java
app/src/main/java/xyz/sangcomz/open_sns/core/Security/: Security.java
app/src/main/java/xyz/sangcomz/open_sns/core/SharedPref/: SharedPref.java
app/src/main/java/xyz/sangcomz/open_sns/core/checkPermission/: PermissionCheck.java
app/src/main/java/xyz/sangcomz/open_sns/core/common/: BaseActivity.java  BaseFragment.java  GlobalApplication.java
app/src/main/java/xyz/sangcomz/open_sns/core/http/: HttpClient.java
app/src/main/java/xyz/sangcomz/open_sns/define/: Define.java  RequeDefine.java  SharedDefine.java  UrlDefine.java
app/src/main/java/xyz/sangcomz/open_sns/event/: AddPostEvent.java  DelPostEvent.java
app/src/main/java/xyz/sangcomz/open_sns/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/xyz/sangcomz/open_sns/ui/comment/: CommentActivity.java  CommentController.java
app/src/main/java/xyz/sangcomz/open_sns/ui/join/: JoinActivity.java  JoinController.java
app/src/main/java/xyz/sangcomz/open_sns/ui/main/: MainActivity.java  MainController.java
app/src/main/java/xyz/sangcomz/open_sns/ui/post/: AddPostActivity.java  AddPostController.java  PostActivity.java  PostController.java
app/src/main/java/xyz/sangcomz/open_sns/ui/profile/: ProfileActivity.java  ProfileController.java
app/src/main/java/xyz/sangcomz/open_sns/ui/share/: ShareActivity.java
app/src/main/java/xyz/sangcomz/open_sns/ui/splash/: SplashActivity.java  SplashController.java
app/src/main/java/xyz/sangcomz/open_sns/util/: AnimUtils.java  NoDataController.java  Utils.java
app/src/main/java/xyz/sangcomz/open_sns/util/ItemDecoration/: DividerItemDecoration.java
app/src/main/java/xyz/sangcomz/open_sns/util/custom/: RoundedDrawable.java  RoundedImageView.java  SquareImageView.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/: MainActivity.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/Adapter/: FollowAdapter.java  PostAdapter.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/adapter/: CommentAdapter.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/bean/: Comment.java  FollowMember.java  Member.java  Post.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/core/Security/: Security.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/core/SharedPref/: SharedPref.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/core/common/: BaseActivity.java  BaseFragment.java  GlobalApplication.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/core/http/: HttpClient.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/define/: Define.java  SharedDefine.java  UrlDefine.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/ui/comment/: CommentActivity.java  CommentController.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/ui/join/: JoinActivity.java  JoinController.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/ui/login/: JoinActivity.java  LoginActivity.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/ui/main/: MainActivity.java  MainController.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/ui/post/: AddPostActivity.java  AddPostController.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/ui/profile/: ProfileActivity.java  ProfileController.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/ui/splash/: SplashActivity.java  SplashController.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/util/: AnimUtils.java  NoDataController.java  Utils.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/util/ItemDecoration/: DividerItemDecoration.java
app/src/main/java/xyz/sangcomz/sangcomz_n_study/util/custom/: RoundedDrawable.java  RoundedImageView.java  (+1 more)
app/src/main/play/en-AU/: whatsnew
app/src/main/play/ko-KR/: whatsnew
app/src/main/res/anim/: slide_bottom_to_top.xml  slide_top_to_bottom.xml
app/src/main/res/drawable/: back_button_black_selector.xml  back_button_white_selector.xml  background_black_clicked.xml  background_black_normal.xml  background_comment.xml  background_follow_btn_clicked.xml  background_follow_btn_normal.xml  background_join_btn_clicked.xml  background_join_btn_normal.xml  background_login_btn_clicked.xml  background_login_btn_normal.xml  background_shadow.xml  background_white_clicked.xml  background_white_normal.xml  bg_drawer_drawable.xml  btn_selector.xml  edit_text_background.xml  follow_button_selector.xml  note_line_divider.xml  selector_join.xml  selector_login.xml  switch_background.xml  switch_off.xml  switch_on.xml  switch_selector.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comment.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_share.xml  activity_splash.xml  content_add_post.xml  content_main.xml  fragment_follower.xml  fragment_following.xml  fragment_friends.xml  fragment_profile.xml  fragment_search_friend.xml  fragment_setting.xml  fragment_time_line.xml  item_comment.xml  item_follow_member.xml  item_only_image.xml  item_post.xml  item_share.xml  layout_no_data.xml  layout_no_data_white.xml
app/src/main/res/layout-v21/: fragment_setting.xml
app/src/main/res/menu/: menu_add_post.xml  menu_main.xml  menu_more_post.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_no_data.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v19/: styles.xml
(+41 files in other folders)
