<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.imageviewer.PhotoAlbumActivity">

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_done_white_24dp"
        app:showAsAction="withText|ifRoom"
        android:title="@string/txt_done" />
</menu>
