<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="xyz.sangcomz.sangcomz_n_study.ui.splash.SplashActivity">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
