<!--디자인에 관한 링크 http://googledevkr.blogspot.kr/2014/10/appcompat-v21-material-design-for-pre.html -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--https://developer.android.com/reference/android/support/design/widget/CoordinatorLayout.html-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#2d2d2d"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
    <!--&lt;!&ndash;http://developer.android.com/reference/android/support/v4/view/ViewPager.html&ndash;&gt;-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="240dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:scaleType="centerCrop">

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <xyz.sangcomz.sangcomz_n_study.util.custom.RoundedImageView
                            android:id="@+id/other_profile_img"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            app:border_color="#ffffff"
                            app:border_width="3dp"
                            app:corner_radius="100dp" />

                        <ImageView
                            android:id="@+id/join_type_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp" />
                    </RelativeLayout>



                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:padding="5dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="포스트"-->
                                <!--android:textColor="#cfcfcf"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/other_post"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="3dp"-->
                                <!--android:text="0"-->
                                <!--android:textColor="#cfcfcf"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:layout_marginRight="10dp"-->
                                <!--android:text="|"-->
                                <!--android:textColor="#cfcfcf"-->
                                <!--android:textSize="14dp" />-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/area_follower"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="팔로우"-->
                                    <!--android:textColor="#cfcfcf"-->
                                    <!--android:textSize="14dp" />-->

                                <!--<TextView-->
                                    <!--android:id="@+id/other_follower"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginLeft="3dp"-->
                                    <!--android:text="0"-->
                                    <!--android:textColor="#cfcfcf"-->
                                    <!--android:textSize="14dp" />-->
                            <!--</LinearLayout>-->


                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:layout_marginRight="10dp"-->
                                <!--android:text="|"-->
                                <!--android:textColor="#cfcfcf"-->
                                <!--android:textSize="14dp" />-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/area_following"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="팔로잉"-->
                                    <!--android:textColor="#cfcfcf"-->
                                    <!--android:textSize="14dp" />-->

                                <!--<TextView-->
                                    <!--android:id="@+id/other_following"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginLeft="3dp"-->
                                    <!--android:text="0"-->
                                    <!--android:textColor="#cfcfcf"-->
                                    <!--android:textSize="14dp" />-->

                            <!--</LinearLayout>-->

                        <!--</LinearLayout>-->


                    <!--</LinearLayout>-->

                </LinearLayout>

            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>


        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tabs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <!--&lt;!&ndash;https://developer.android.com/reference/android/support/design/widget/TabLayout.html&ndash;&gt;-->

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>